<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,25 60,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,72 98,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="99,112 99,155" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="62,200 99,158" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,202 60,249" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,25 169,87" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,249 170,181" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="171,89 171,180" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="225">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="56">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="197">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="135">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="103">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="164">VF</text>
      <circ-port height="8" pin="100,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,240" width="8" x="56" y="216"/>
      <circ-port height="10" pin="910,220" width="10" x="165" y="125"/>
      <circ-port height="10" pin="970,310" width="10" x="165" y="95"/>
      <circ-port height="10" pin="970,460" width="10" x="165" y="155"/>
      <circ-port height="8" pin="50,310" width="8" x="116" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(90,810)" to="(90,820)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(380,710)" to="(470,710)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(190,240)" to="(190,480)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(80,720)" to="(90,720)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(160,730)" to="(160,750)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(90,710)" to="(180,710)"/>
    <wire from="(840,480)" to="(840,580)"/>
    <wire from="(610,570)" to="(770,570)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,200)" to="(480,200)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(150,340)" to="(150,540)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(370,790)" to="(470,790)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(610,220)" to="(910,220)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(380,810)" to="(470,810)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(610,630)" to="(760,630)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(610,540)" to="(770,540)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(370,850)" to="(450,850)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(160,830)" to="(160,850)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(90,810)" to="(180,810)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(810,310)" to="(970,310)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(80,850)" to="(160,850)"/>
    <wire from="(210,100)" to="(480,100)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(945,364)" name="Text">
      <a name="text" val="Logic for VF: We performed addition,"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S1"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="NOT Gate"/>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S2"/>
    </comp>
    <comp lib="6" loc="(320,666)" name="Text">
      <a name="text" val="Opcode Detectors - used to detect which arithmetic op we are performing"/>
    </comp>
    <comp lib="6" loc="(438,333)" name="Text">
      <a name="text" val="and result for overflow"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="label" val="Inc A"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc A"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inc A"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inc B"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="6" loc="(730,85)" name="Text">
      <a name="text" val="Author: RR"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(730,65)" name="Text">
      <a name="text" val="8-bit ALU with zero and overflow detection"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc B"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(946,398)" name="Text">
      <a name="text" val="mismatch between operands and result"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="6" loc="(439,318)" name="Text">
      <a name="text" val="Extract MSB of operands"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S1"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S0"/>
    </comp>
    <comp lib="2" loc="(240,530)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="label" val="Inc B"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S1"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(438,349)" name="Text">
      <a name="text" val="detection."/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Adder"/>
    <comp lib="6" loc="(945,382)" name="Text">
      <a name="text" val="increment, or subtraction and there was a sign"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOT Gate"/>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S0"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S0"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(80,450)" to="(80,660)"/>
    <wire from="(350,660)" to="(350,740)"/>
    <wire from="(1000,330)" to="(1040,330)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(350,450)" to="(350,610)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(270,40)" to="(550,40)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(550,40)" to="(550,280)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(690,90)" to="(750,90)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(430,740)" to="(600,740)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(350,610)" to="(770,610)"/>
    <wire from="(730,360)" to="(730,760)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(80,40)" to="(240,40)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(710,50)" to="(800,50)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(180,670)" to="(180,720)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(720,790)" to="(900,790)"/>
    <wire from="(80,40)" to="(80,180)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(80,180)" to="(80,450)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(80,760)" to="(730,760)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(470,180)" to="(470,430)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(80,660)" to="(240,660)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(80,660)" to="(80,760)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <comp lib="4" loc="(270,660)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT Enable"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC Enable"/>
    </comp>
    <comp loc="(640,370)" name="ALU"/>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B Select"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="label" val="PC Enable"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(910,610)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(1000,320)" name="control"/>
    <comp lib="0" loc="(740,240)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(270,40)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="label" val="A Enable"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(490,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="label" val="OUT Enable"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A Enable"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B Select"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(440,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="label" val="MBR Enable"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MBR Enable"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(1040,330)" to="(1040,400)"/>
    <wire from="(890,230)" to="(1080,230)"/>
    <wire from="(850,330)" to="(1040,330)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(850,300)" to="(1060,300)"/>
    <wire from="(850,320)" to="(1060,320)"/>
    <wire from="(860,200)" to="(1080,200)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(930,490)" to="(1150,490)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,280)" to="(1110,280)"/>
    <wire from="(880,220)" to="(1080,220)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(800,480)" to="(880,480)"/>
    <wire from="(740,510)" to="(880,510)"/>
    <wire from="(740,490)" to="(880,490)"/>
    <wire from="(740,470)" to="(880,470)"/>
    <wire from="(900,240)" to="(1080,240)"/>
    <wire from="(380,330)" to="(760,330)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(1080,310)" to="(1160,310)"/>
    <wire from="(870,210)" to="(1080,210)"/>
    <wire from="(850,310)" to="(1060,310)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(1040,400)" to="(1130,400)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(440,460)" to="(720,460)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(850,290)" to="(1110,290)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(440,220)" to="(440,460)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(740,500)" to="(880,500)"/>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="DSP"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
804 11c0 19c2 400 28e0 30f0 0 4000
4801 0 5800 60a4 68a2 0 7800 80a4
88b0 91c0 99c2 0 a900 b110 0 c000
c808 0 da00 e210 0 1d00 1e02 1f02
</a>
    </comp>
    <comp lib="1" loc="(930,490)" name="AND Gate"/>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DSP"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Enables"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
